# ?? ??
server.port=8081

# ???? ?? ???? (??? ? ??)
spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.c6i1ktrvha7p.us-west-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database=mysql



